# intech-forum-api

./: README.md  pom.xml
src/main/java/org/intech/forum/: ForumApiApplication.java
src/main/java/org/intech/forum/config/: AuthorizationServerConfig.java  DataLoader.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/intech/forum/controller/: AccountAuthorityController.java  AccountController.java  OAuthClientController.java  TopicController.java  TopicMessageController.java
src/main/java/org/intech/forum/domain/: Account.java  AccountAuthority.java  OAuthClient.java  Topic.java  TopicMessage.java
src/main/java/org/intech/forum/domain/dto/: AccountAuthorityDto.java  AccountDto.java  OAuthClientDto.java  TopicDto.java  TopicMessageDto.java
src/main/java/org/intech/forum/domain/entity/: Account.java  AccountAuthority.java  OAuthClient.java  Topic.java  TopicMessage.java
src/main/java/org/intech/forum/domain/repository/: AccountAuthorityRepository.java  AccountRepository.java  OAuthClientRepository.java  TopicMessageRepository.java  TopicRepository.java
src/main/java/org/intech/forum/exception/: CustomGlobalExceptionHandler.java  ForbiddenException.java  ValidationExceptionHandler.java
src/main/java/org/intech/forum/loader/: AccountsDataLoader.java  ForumTopicsDataLoader.java
src/main/java/org/intech/forum/service/: AccountAuthorityService.java  AccountAuthorityServiceImpl.java  AccountService.java  AccountServiceImpl.java  CustomClientDetailsService.java  CustomUserDetailsService.java  OAuthClientService.java  OAuthClientServiceImpl.java
src/main/java/org/intech/forum/service/account/: AccountAuthorityService.java  AccountAuthorityServiceImpl.java  AccountService.java  AccountServiceImpl.java
src/main/java/org/intech/forum/service/oauth/: CustomClientDetailsService.java  CustomUserDetailsService.java  OAuthClientService.java  OAuthClientServiceImpl.java
src/main/java/org/intech/forum/service/topic/: TopicMessageService.java  TopicMessageServiceImpl.java  TopicService.java  TopicServiceImpl.java
src/main/java/org/intech/forum/utils/: ModelMapperUtils.java  SecurityUtils.java
src/main/java/org/intech/forum/validation/: OnCreate.java  OnUpdate.java  Password.java  PasswordConstraintValidator.java
src/main/java/org/intech/forum/validation/marker/: OnCreate.java  OnUpdate.java
src/main/java/org/intech/forum/validation/password/: Password.java  (+1 more)
src/main/resources/: application.yml  banner.txt
src/test/java/org/intech/forum/: ForumApiApplicationTests.java
